[build]
target = "riscv64gc-unknown-none-elf"

[target.riscv64gc-unknown-none-elf]
rustflags = ["-C", "link-args=-Tboards/riscv64_qemuvirt.ld",
             "--cfg", "drv_ns16550",
             "--cfg", "drv_plic"]
runner = 'qemu-system-riscv64 -M virt -nographic -kernel '
