[build]
target = "riscv64gc-unknown-none-elf"

[target.riscv64gc-unknown-none-elf]
rustflags = ["-C", "link-args=-Tboards/riscv64_qemuvirt.ld"]
runner = 'qemu-system-riscv64 -M virt -nographic -kernel '
