# Template to use for future ARM32 targets. Replace the values between <>

[build]
target = "<target>"

[target.<target>]
rustflags = [
    "-C", "link-args=-Tlink.x",
]
runner = "cargo flash --chip <chip> --elf"
